*{
    margin: 0;
    padding: 0;
}

.logo {
    width: 30%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
}

.logo img{
    width: 30%;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nav-list li{
    padding: 15px;
    list-style: none;
}

.nav-list li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}


.nav-list li a:hover{
    text-decoration: none;
    color: rgb(157, 209, 14);
}

.rightnav{
    width: 50%;
    text-align: right;
}

#search{
    padding: 5px;
    font-size: 13px;
    border-radius: 7px;
    border:2px solid black;
}

.background{
  background: rgba(0, 0, 0, 0.7) url('../images/background.jpg') no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

.personalImg img{
    width: 15%;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    margin: 0;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 10%;
}

.firstsection{
    height:50vh;

}
.bloggerName{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 110px;
    
}
.bigText{
    font-size: 40px;
    font-family: 'Luckiest Guy', cursive;
    
}

.btn{
    padding: 5px 10px;
    margin-left: 50px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

/*-----2nd section-----*/

.about{
    padding-top: 30px;
    margin-left: 50px;
    
}

.bttn{
    padding: 5px 10px;
    margin: 7px 0;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
}
.button{
    padding: 5px 10px;
    margin: 7px 0;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
    margin-left: 40%;
}

.button a{
    text-decoration: none;
    color: rgb(0, 0, 0);}

.bttn a{
    text-decoration: none;
    color: rgb(252, 252, 252);

}

.contact{
    background-color: gainsboro ;
    background: rgba(0, 0, 0, 0.7) url('../images/contact2.jpg') no-repeat  ;
    color: white;
    background-size: 1400px;
 
}
.c{
    font-family: 'Pacifico', cursive;
    margin-left: 50px;
}

.font{
    font-family: 'Pacifico', cursive;
   margin-left: 43%;
}

.follow{
    color: white;
    margin: 30px;
    background-image: url("../images/download.jpg");
    background-color: black;
     }


.j{
    text-align: center;
    padding-top: 10px;
}

.details {
    margin-left: 30%;
    display: flex;
    padding: 15px;
    list-style: none;

}

.details li{
    padding:20px;
}


#cont{
    padding:4px;
    margin-left: 50px;
    font-size: 15px;
    border: gray;
    border-radius: 4px;
    color: rgb(87, 82, 82);

}

/*    Boxes     */
.hobbies{
    font-size: 50px;
    color: aliceblue;
    text-align: center;
    padding-top: 15px;
}
.bod{
    background-image: url(../images/bodybd.jpg);
    background-blend-mode: normal;
    background-size: cover;
}
.grid{
   
    margin-left: 8%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    grid-template-rows: auto auto auto auto;
   background-image: url(../images/bodybd.jpg);
 
}
.imgs{
    margin-left: 10%;
    border-radius: 4px;

}

.allimg{
    margin-left: 15%;
    border-color: black;
    border-radius: 4px;
}
.allimgs{
    margin-left: 30%;
    border-radius: 4px;

}
.b{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 8%;
}
.title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 40%;
}
.box{ 
    border-radius: 15px;
    width:75%;
    height:80%;
    padding:30px;
    background-image: url(../images/box.png) ;
    background-size: cover;
    box-shadow:0 0 4px rgb(54, 53, 53);
    justify-content: center;
    align-items: center; 
}

@media (max-width:650px){
    .grid{
        grid-template-columns:(1,1fr);
        grid-template-rows: (7,auto);   
        }
}

.grid > article{
    text-align: center ;
}
 